<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Niyati Patel - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Niyati Patel</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="Resume.html">Resume</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>


            <div class="work">
                <a href="https://niyati7892.github.io/Code-refractor">
                    <img src="assets/Screen Shot 2020-12-07 at 9.33.41 PM.png" class="auth-image" alt="Code-refractor" />
                    <h3>Code-refractor</h3>
                </a>
            </div>

            <div class="work">
                <a href="https://intense-taiga-05635.herokuapp.com/notes">
                    <img src="assets/Screen Shot 2021-04-09 at 11.29.25 AM.png" class="auth-image" alt="Note Taker" />
                    <h3>Note Taker</h3>
                </a>
            </div>

            <div class="work">
                <a href="https://niyati7892.github.io/PasswordGenerate/">
                    <img src="assets/Screen Shot 2020-12-20 at 11.23.09 PM.png" class="auth-image" alt="Password Generate" />
                    <h3>Password Generate</h3>
                </a>
            </div>
            
            <div class="work">
                <a href="https://jordonbobo.github.io/AlphaInvestments/">
                    <img src="assets/stock-market-getty-images.jpeg" class="auth-image" alt="AlphaInvestments" />
                    <h3>AlphaInvestments</h3>
                </a>
            </div>

            <div class="work">
                <a href="https://memoryblocksgame.herokuapp.com/">
                    <img src="assets/memorygame.png" class="auth-image" alt="Memory game app" />
                    <h3>Memory game app</h3>
                </a>
            </div>

            <div class="work">
                <a href="https://niyati7892.github.io/Day-Planner/">
                    <img src="assets/day planner scren shot.png" class="auth-image" alt="Day-Planner" />
                    <h3>Day-Planner</h3>
                </a>
            </div>

            <div class="work">
                <a href="https://niyati7892.github.io/Weather-Dashboard/">
                    <img src="assets/Screen Shot 2021-04-09 at 11.39.51 AM.png" alt="Weather-Dashboar">
                    <h3>Weather-Dashboar</h3>
                </a>
            </div>

            <div class="work">
                <a href="https://morning-shore-91830.herokuapp.com//">
                    <img src="assets/Screen Shot 2021-03-17 at 7.05.15 PM.png" alt="Eat-da-burger">
                    <h3>Eat-da-burger</h3>
                </a>
            </div>

        </section>

        <section class="sidebar">
            <div id="connect">
                <h2>Connect with Me</h2>

                <a href="https://github.com/niyati7892" target="_blank"><img src="assets/github.png" class="social" alt="Github"/></a>
                <a href="https://www.linkedin.com/in/niyati-patel-3b0450133/" target="_blank"><img src="assets/link.png" class="social" alt="LinkedIn"/></a>
                <a href="mailto:niyati7892@gmail.com"target="_blank"><img src="assets/download.png" class="social" alt="Gmail"/></a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            &copy; Copyright 2021 Niyati Patel
        </div>
    </footer>
</body>

</html>
